<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>DLUX</title>
  <style>
    #dapps {
      background-image: url("/img/metaverse-vr-comp.jpg");
      background-size: cover;
      background-position: center;
      min-height: 600px;
      margin-top: -70px;
    }

    #defi {
      background-image: url("/img/dex-vr-comp.jpg");
      background-size: cover;
      background-position: center;
      min-height: 600px;
    }

    #hive {
      background-image: url("/img/jtree-comp.jpg");
      background-size: cover;
      background-position: center;
      min-height: 600px;
    }

    #info {
      background-image: url("/img/gallery-vr-comp.jpg");
      background-size: cover;
      background-position: center;
      min-height: 600px;
    }

    .dlux-header {
      border-bottom: solid;
      border-bottom-color: gray;
      border-width: 2px;
    }

    .dlux-is {
      text-decoration: underline;
      text-decoration-color: white;
    }

    .dlux-turq {
      color: #0ed18c;
      border-color: #0ed18c;
      border-style: solid;
      border-width: 2px;
    }

    .border-turq {
      border-color: #0ed18c;
    }

    .btn-turq {
      color: #fff;
      background: #0ed18c;
    }

    .btn-outline-turq {
      color: #fff;
      border-color: #14d695;
    }

    .dlux-blue {
      color: #033efd;
      border-color: #033efd;
      border-style: solid;
      border-width: 2px;
    }

    .border-blue {
      border-color: #033efd;
    }

    .btn-blue {
      color: #fff;
      background: #033efd;
    }

    .btn-outline-blue {
      color: #fff;
      border-color: #033efd;
    }

    .dlux-fusch {
      color: #fb00ff;
      border-color: #fb00ff;
      border-style: solid;
      border-width: 2px;
    }

    .border-fusch {
      border-color: #fb00ff;
    }

    .btn-fusch {
      color: #fff;
      background: #fb00ff;
    }

    .btn-outline-fusch {
      color: #fff;
      border-color: #fb00ff;
    }

    .dlux-tang {
      color: #ffa300;
      border-color: #ffa300;
      border-style: solid;
      border-width: 1.5px;
    }

    .border-tang {
      border-color: #ffa300;
    }

    .btn-tang {
      color: #fff;
      background: #ffa300;
    }

    .btn-outline-tang {
      color: #fff;
      border-color: #ffa300;
    }

    .dlux-purp {
      color: #9300ff;
      border-color: #9300ff;
      border-style: solid;
      border-width: 2px;
    }

    .border-purp {
      border-color: #9300ff;
    }

    .btn-purp {
      color: #fff;
      background: #9300ff;
    }

    .btn-outline-purp {
      color: #fff;
      border-color: #9300ff;
    }

    .hive {
      color: #e31337;
      border-color: #e31337;
      border-style: solid;
      border-width: 1.5px;
    }

    .border-hive {
      border-color: #e31337;
    }

    .btn-hive {
      color: #fff;
      background: #e31337;
    }

    .btn-outline-hive {
      color: #fff;
      border-color: #e31337;
    }

    .btn-dlux {
      min-width: 150px;
    }

    .btn-dlux:hover {
      color: cornflowerblue;
    }

    .btn-dlux:active {
      color: darkorange;
    }

    .jumbo-dlux {
      background-color: rgba(0, 0, 0, 0.8);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      max-width: 600px;
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link href="/css/custom.css" rel="stylesheet" />
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/0f693ffc58.js" crossorigin="anonymous"></script>
  <script type="module" src="/js/indexvue.js"></script>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="apple-touch-icon" href="/img/dlux-icon-192.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#111222"/>
  <script>
    if ('serviceWorker' in navigator) {
      navigator
        .serviceWorker
        .register(
          // path to the service worker file
          'sw.js'
        )
        // the registration is async and it returns a promise
        .then(function (reg) {
          console.log('Registration Successful');
        });
    }

  </script>
</head>

<body class="d-flex flex-column h-100 padme-t70">
  <div id="app">
    <div>
      <nav-vue @login="setValue('account', $event);getTokenUser($event);getHiveUser($event)"
        @logout="setValue('account', '');removeUser()" @ack="removeOp($event)" />
    </div>
    <main class="d-flex flex-column text-center flex-shrink-0">
      <div id="dapps" class="d-flex flex-row px-2">
        <div class="d-flex flex-column dlux-turq jumbo-dlux container p-5 m-auto">
          <div class="dlux-header">
            <h1>
              <span class="text-white">dlux is:</span>
              <span class="dlux-is">dApps</span>
            </h1>
          </div>
          <div class="mt-2">
            <h5 class="text-white">2D, 3D, AR, VR, XR, ANYTHING</h5>
          </div>
          <div>
            <a class="btn btn-dlux btn-lg btn-turq mt-2" href="/vr/">Enter Metaverse<i
                class="fas fa-vr-cardboard ml-2"></i></a>
            <a class="btn btn-dlux btn-lg btn-outline-turq mt-2" href="/apps/">Browse dApps<i
                class="fab fa-wpexplorer ml-2"></i></a>
          </div>
        </div>
      </div>
      <div id="defi" class="d-flex flex-row px-2">
        <div class="d-flex flex-column dlux-tang jumbo-dlux container p-5 m-auto">
          <div class="dlux-header">
            <h1>
              <span class="text-white">dlux is:</span>
              <span class="dlux-is">DeFi</span>
            </h1>
          </div>
          <div class="mt-2">
            <h5 class="text-white">DECENTRALIZED TOKEN EXCHANGE</h5>
          </div>
          <div>
            <a class="btn btn-dlux btn-lg btn-tang mt-2" href="/dex#dlux">Trade Tokens<i
                class="fas fa-store fa-fw ml-2"></i></a>
            <a class="btn btn-dlux btn-lg btn-outline-tang mt-2" href="/new/node">Run A Node<i
                class="fas fa-robot fa-fw ml-2"></i></a>
          </div>
        </div>
      </div>
      <div id="hive" class="d-flex flex-row px-2">
        <div class="d-flex flex-column hive jumbo-dlux container p-5 m-auto">
          <div class="dlux-header">
            <h1>
              <span class="text-white">dlux is:</span>
              <span class="dlux-is">Hive</span>
            </h1>
          </div>
          <div class="mt-2">
            <h5 class="text-white">OWN YOUR ACCOUNT &amp; CONTENT</h5>
          </div>
          <div>
            <a class="btn btn-dlux btn-lg btn-hive mt-2" href="https://signup.hive.io/" target="_blank">Get Account<i
                class="fab fa-fw fa-hive ml-2"></i></a>
            <a class="btn btn-dlux btn-lg btn-outline-hive mt-2" href="#" data-toggle="modal"
              data-target="#loginModal">Login<i class="fas fa-fw fa-key ml-2"></i></a>
          </div>
        </div>
      </div>
      <div id="info" class="d-flex flex-row px-2">
        <div class="d-flex flex-column dlux-purp jumbo-dlux container p-5 m-auto">
          <div class="dlux-header">
            <h1>
              <span class="text-white">dlux is:</span>
              <span class="dlux-is">Open</span>
            </h1>
          </div>
          <div class="mt-2">
            <h5 class="text-white">LEARN MORE ABOUT THE PROJECT</h5>
          </div>
          <div>
            <a class="btn btn-dlux btn-lg btn-purp mt-2" href="/about/">About Page<i
                class="fas fa-fw fa-info-circle ml-2"></i></a>
            <a class="btn btn-dlux btn-lg btn-outline-purp mt-2" href="/docs/">Documentation<i
                class="fas fa-fw fa-book ml-2"></i></a>
          </div>
        </div>
      </div>
    </main>
    <div>
      <foot-vue />
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    (function () {
      "use strict";
      window.addEventListener("load", function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName("needs-validation");
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add("was-validated");
            },
            false
          );
        });
      });
    })();
    var disabletab = document.getElementsByClassName("disabled-input");
    for (var i = 0; i < disabletab.length; i++) {
      disabletab[i].setAttribute("tabindex", "-1");
    }
    var toastElList = [].slice.call(document.querySelectorAll(".toast"));
    var toastList = toastElList.map(function (toastEl) {
      return new bootstrap.Toast(toastEl, option);
    });
    var tooltipTriggerList = [].slice.call(
      document.querySelectorAll('[data-bs-toggle="tooltip"]')
    );
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
</body>

</html>